body {
    margin: 0;
    padding: 20px;
    font-family: sans-serif;
    background-image: linear-gradient( 103.3deg,  rgba(252,225,208,1) 30%, rgba(255,173,214,1) 55.7%, rgba(162,186,245,1) 81.8% );
}
.background{
    background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.grid-item {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.grid-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.description {
    padding: 10px;
    font-size: 14px;
    color: #333;
    background-color: rgb(224, 160, 160);
    font-size: 14px;
    font-weight: bold;
}

.siH2 {
    color: rgb(4, 4, 88);
    display: inline;
}

.si_p {
    color:rgb(4, 4, 88);
}

img {
    width: 200px;
    height: 200px;
}

.profile {
    width: 350px;
    height: 350px;
}
.name {
    color: rgb(234, 100, 122);
}

hr {
    border-top: 2px solid rgb(4, 4, 88);
    height: 1px;
}

.space {
    word-spacing: 1px;
    padding: 7px;
    line-height: 1;
    color: rgb(4, 4, 88); 
}

pre {
    padding: 0;
}

